<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aafe33c5c343453496ffe6b2375d4d34" Name="Diagram1">
        <EntityTypeShape EntityType="RELATIONSHIPModel.COURSE" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RELATIONSHIPModel.STUDENT" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RELATIONSHIPModel.STUDENTANDCOURSE" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RELATIONSHIPModel.FK__STUDENTAN__COURS__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RELATIONSHIPModel.FK__STUDENTAN__STUDE__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>